.container{
    position:relative;
}


body {
    font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;

}

h1 {
    font-family: sofia-pro, sans-serif;
    font-size: 60px; 
    font-weight:700;
    line-height:70px;
    color:black;
    margin-bottom: 20px;
    margin-top:60px;
}


h2 {
    font-family: sofia-pro, sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
    margin-top:20px;
    font-weight:700;
    color:black;

}


.alternative{
    font-family: sofia-pro, sans-serif !important;
    font-size: 50px;
    margin-bottom: 20px;
    margin-top:20px;
    font-weight:100;
    margin-top:-60px;
    color:black;

}

h3 {
    margin-top:45px;
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight:700;
    color:black; 
}

h4{
    margin-top:30px;
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight:700;
    color:black; 
}

h5{
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight:700;
    color:white; 

}


h6{
    font-family: sofia-pro, sans-serif;
    font-size: 17px;
    font-weight:700;
    color:white; 

}

p{
    font-family: sofia-pro, sans-serif;
    font-size:17px;
    font-weight:200;
    margin-top:20px;
}

.roboto{
    font-family: roboto, sans-serif;
    font-weight:200;
}

.sofia-reg{
    font-family: sofia-pro, sans-serif;
    font-weight:200;
}

.sofia-light{
    font-family: sofia-pro, sans-serif;
    font-weight:50;
}

.muli{
    font-family: 'Muli', sans-serif;
    font-weight:700;

}
ul{ 
    font-family: sofia-pro, sans-serif;
    font-weight: 300;}

li{text-decoration:none;}

.btn-primary{
    margin-top:20px;
    margin-bottom:20px;
    margin-right:10px;
    background-color:red;
    color:white;
    padding: 13px;
    padding-left:40px;
    padding-right: 40px; 
    text-align:center !important; 
    border-radius: 50px;
    border:none;
    font-family: sofia-pro, sans-serif !important;
}

.btn-primary:hover{
    background-color: blue;
    text-decoration:none;
}

.btn-secundary{
    margin-top:20px;
    margin-bottom:20px;
    background-color:blue;
    color:white;
    padding: 13px;
    padding-left:40px;
    padding-right: 40px; 
    text-align:center !important; 
    border-radius: 50px;
    border:none;
    font-family: sofia-pro, sans-serif !important;
}


.btn-secundary:hover{
    background-color: red;
    text-decoration:none;
}
